{;; REPL
 :paths ["src" "resources" "gen" "themes/default"]
 :deps
 {org.github.gersak/toddler-graphql          {:local/root  "graphql"}
  org.clojure/clojurescript                  {:mvn/version "1.11.54"}
  org.clojure/core.async                     {:mvn/version "1.5.648"}
  cljs-bean/cljs-bean                        {:mvn/version "1.7.0"}
  ; com.taoensso/timbre                        {:mvn/version "6.6.1"}
  com.taoensso/telemere                      {:mvn/version "1.0.0-RC2"}
  camel-snake-kebab/camel-snake-kebab        {:mvn/version "0.4.3"}
  com.github.gersak/vura                     {:mvn/version "0.5.8"}
  com.github.gersak/shadow-css               {:mvn/version "0.5.0"}
  ; com.thheller/shadow-css                    {:mvn/version "0.4.2"} 
  lilactown/helix                            {:mvn/version "0.1.11"}}
 :aliases
 {:shadow
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.20.2"}}}
  :showcase
  {:extra-paths ["showcase"]}
  :css
  {:ns-default eywa.css.compile
   :exec-fn compile-css/release}
  :icons
  {:extra-paths ["icons"]
   :extra-deps {babashka/fs {:mvn/version "0.2.16"}}}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths ["src"]
                      :output-path "docs/codox"
                      :namespaces [toddler.core
                                   toddler.graphql
                                   toddler.ui
                                   toddler.app
                                   toddler.window
                                   toddler.date
                                   toddler.i18n
                                   toddler.router
                                   toddler.popup
                                   toddler.notifications
                                   toddler.table
                                   toddler.dropdown
                                   toddler.multiselect]
                      :language :clojurescript
                      :metadata {:doc/format :markdown}}}
  :cider
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.30.0"}}}}}
