{;; REPL
 :paths ["src" "gen/src" "resources"]
 :deps
 {dev.gersak/toddler-graphql                 {:mvn/version "1.0.0"}
  org.clojure/clojurescript                  {:mvn/version "1.11.54"}
  org.clojure/core.async                     {:mvn/version "1.5.648"}
  cljs-bean/cljs-bean                        {:mvn/version "1.7.0"}
  ; com.taoensso/timbre                        {:mvn/version "6.6.1"}
  com.taoensso/telemere                      {:mvn/version "1.0.0-RC2"}
  camel-snake-kebab/camel-snake-kebab        {:mvn/version "0.4.3"}
  com.github.gersak/vura                     {:mvn/version "0.5.8"}
  lilactown/helix                            {:mvn/version "0.1.11"}}
 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs         {:mvn/version "2.28.21"}
                com.thheller/shadow-css {:mvn/version "0.5.0"}}
   :extra-paths ["dev"]}
  :showcase
  {:extra-paths ["showcase/src" "ui/src" "themes/default"]}
  :template
  {:extra-paths ["template/src"]}
  :css
  {:extra-paths ["dev"]
   :ns-default compile-css
   :exec-fn compile-css/release}
  :icons
  {:extra-paths ["icons"]
   :extra-deps {babashka/fs {:mvn/version "0.2.16"}}}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths ["src"]
                      :output-path "docs/codox"
                      :namespaces [toddler.core
                                   toddler.graphql
                                   toddler.ui
                                   toddler.layout
                                   toddler.app
                                   toddler.window
                                   toddler.date
                                   toddler.i18n
                                   toddler.i18n.time
                                   toddler.i18n.number
                                   toddler.i18n.keyword
                                   toddler.i18n.uuid
                                   toddler.router
                                   toddler.popup
                                   toddler.notifications
                                   toddler.table
                                   toddler.dropdown
                                   toddler.multiselect]
                      :language :clojurescript
                      :metadata {:doc/format :markdown}}}}}
