{:deps true
 :nrepl {:port 7312}
 :builds 
 {:dev
  {:target :browser
   :entries [toddler.showcase]
   :modules {:main
             {:entries [toddler.showcase]
              :init-fn toddler.showcase/start!}}
   :output-to "public/js/main.js"
   :devtools {:http-root "public"
              :http-port 3000
              :preloads []}}
  :webpack
  {:target :esm
   :output-dir "public/js"
   :js-options {:js-provider :import}
   :modules {:showcase
             {:entries [toddler.showcase]
              :exports {default toddler.showcase/start!}}}}}}
