{:deps true
 :nrepl {:port 7312}
 :builds
 {:dev
  {:target :browser
   :entries [toddler.showcase]
   :module-loader true
   :modules {:main
             {:entries [toddler.showcase]
              :init-fn toddler.showcase/start!}
             :markdown
             {:entries [toddler.md.lazy]
              :depends-on #{:main}}}
   :output-dir "dev/js"
   :output-to "dev/js/main.js"
   :devtools {:http-root "dev"
              :http-port 8000
              :preloads []
              :watch-dirs ["dev/doc"]}}
  :icons
  {:target :browser
   :entries [toddler.icons]
   :modules {:main
             {:entries [toddler.icons]
              :init-fn toddler.icons/start!}}
   :output-dir "dev/js"
   :output-to "dev/js/main.js"
   :devtools {:http-root "dev"
              :http-port 8000
              :preloads []}}}}
