{:deps true
 :nrepl {:port 7312}
 :builds 
 {:dev
  {:target :browser
   :entries [toddler.showcase]
   :modules {:main
             {:entries [toddler.showcase]
              :init-fn toddler.showcase/start!}}
   :output-dir "dev/js"
   :output-to "dev/js/main.js"
   :devtools {:http-root "dev"
              :http-port 8000 
              :preloads []}}
  :webpack
  {:target :esm
   :output-dir "release/js"
   :js-options {:js-provider :import}
   :modules {:showcase
             {:entries [toddler.showcase]
              :exports {default toddler.showcase/start!}
              :init-fn toddler.showcase/start!}}}}}
